<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/valeur"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Veuillez saisir une valeur"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/rose">
    </EditText>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:checkedButton="@id/euroDinar">
        <RadioButton android:id="@+id/euroDinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro => DA"/>
        <RadioButton android:id="@+id/dinarEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DA => Euro"/>
    </RadioGroup>

    <Button
        android:id="@+id/convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultat"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="go back" />

</LinearLayout>