<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <Button
        android:id="@+id/exo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exo 1"
        />
    <Button
        android:id="@+id/exo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exo 2"
        />
    <Button
        android:id="@+id/exo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exo 3"
        />
    <Button
        android:id="@+id/exo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exo 4"
        />
    </LinearLayout>

</LinearLayout>